PORT=5000
TOKEN_SECRET=replace-this-secret-with-something-else
MONGODB_URL=mongodb://mongo:27017/lbd
SERVER_URL=http://localhost:5000
GRAPHDB_URL=http://graphdb:7200
DOMAIN_URL=https://lbdserver.org
GDB_ADMIN=admin
GDB_ADMIN_PW=admin